%% postavljanje parametara kamere
camera_info = imaqhwinfo('winvideo');
device_id=camera_info.DeviceIDs{2};
defaultFormat = camera_info.DeviceInfo(2).DefaultFormat;
video_obj = videoinput('winvideo', device_id, defaultFormat);
%% ucitavanje intrinzicne matrice
filename = 'intrinsic_matrix.mat';
loadedData = load(filename);
intrinsicMatrix = loadedData.intrinsicMatrix;

%% dobivanje jedne slike
folder = 'calib_bot'; % Folder za slike
if ~exist(folder, 'dir')
   mkdir(folder); 
end

video_obj.ReturnedColorSpace = 'rgb';
f = figure('Visible', 'off'); 
vidRes = video_obj.VideoResolution;
imageRes = fliplr(vidRes);
hImage = imshow(zeros(imageRes));

preview(video_obj, hImage);
waitforbuttonpress;
stoppreview(video_obj);

start(video_obj);
img = getdata(video_obj);
img = img(:, :, (1:3));
filename = fullfile(folder, strcat('calib_bot', num2str(0), '.png'));
imwrite(img, filename)
stop(video_obj);

%% odredivanje prostora kamere
filename = 'intrinsic';
loadedData = load(filename);
calib_img=
% kalibraciska slika

%% pronalazenje robota ?? i odredivanje transformacije iz prostora kamere u prostor robota
% izracun matrice
% transformacija